# food-journal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: FoodAdapter.java
app/src/main/java/com/beans/: Food.java  FoodBean.java  FoodItem.java
app/src/main/java/com/example/jonth/simplefoodlogging/: Constants.java  FetchData.java  FoodBean.java  FoodEntry.java  FoodExtractor.java  MainActivity.java  VoiceAssistant.java  VoiceBackService.java  VoiceListenService.java  VoiceService.java
app/src/main/java/com/example/jonth/simplefoodlogging/com/futurehealth/adapter/: FoodAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  food_entry_view.xml
app/src/main/res/values/: strings.xml
